DB_CONNECTION_STRING = "mongodb+srv://mcf:result_school2023@result.sgeroau.mongodb.net/kombi?retryWrites=true&w=majority"
PORT = "4051"
ADMIN_PASSWORD = "admin"
CLIENT_URL = "https://xn-----6kccjk3blftwu2p.xn--90ais"